codebusters-cipher: codebusters-ciphers
codebusters-ciphers
Index
Variables
letterDict
letterSet
letters
Functions
atbash
atbashLetter
caesar
isLetter
mod
monoalphabetic
shiftLetter
validateLetterMap
Variables
Const letterDict
letterDict: {} = letters.reduce((letterMap: { [letter: string]: number }, letter: string): { [letter: string]: number } => {letterMap[letter] = letter.charCodeAt(0) - 65;return letterMap;},{},)
mapping of capitalized letters to indices (A -> 0, B -> 1, ...)
Type declaration
[letter: string]: number
Const letterSet
letterSet: Set<string> = new Set(letters)
set of capitalized letters
Const letters
letters: string[] = Array.from({ length: 26 }, (_, i) => String.fromCharCode(i + 65))
list of capitalized letters
Functions
atbash
atbash(input: string): string
function to encrypt a string using the atbash cipher
example
```
atbash('THIS IS A WORD') // returns 'GSRH RH Z DLIW'
```
Parameters
input: string
the input string to encrypt
Returns string
atbashLetter
atbashLetter(letter: string): string
function to encrypt a single letter using the atbash cipher
example
```
atbashLetter('A') // returns 'Z'
```
Parameters
letter: string
letter to perform atbash on
Returns string
caesar
caesar(input: string, shift?: number): string
function to encrypt a string with the caesar cipher (with optional shift)
example
```
caesar('ABC', 1) // returns 'BCD'
```
example
```
caesar('ABC') // returns 'NOP'
```
Parameters
input: string
the input string to encrypt
Default value shift: number = 13
the number to shift each letter by
Returns string
isLetter
isLetter(character: string): boolean
check if a character is a letter
Parameters
character: string
character to check membership in letter set
Returns boolean
mod
mod(n: number, m: number): number
a function that does n mod m
example
```
mod(-7, 26) // returns 19
```
example
```
mod(53, 26) // returns 1
```
example
```
mod(35, 26) // returns 9
```
example
```
mod(11, 26) // returns 11
```
Parameters
n: number
the number to mod
m: number
the coefficient to mod by
Returns number
monoalphabetic
monoalphabetic(input: string, map: {}): string
function to encrypt a string using using the monoalphabetic cipher
example
monoalphabetic("abc", { "a": "b", "b": "c", "c": "a" }) // "bca"
Parameters
input: string
the input string to encrypt (ex. "encrypt me")
map: {}
the map to encrypt with (ex. {"a": "b", "b": "c", ...})
[letter: string]: string
Returns string
the encrypted string
shiftLetter
shiftLetter(letter: string, shift: number): string
utility to shift a capitalized letter by a certain amount
example
shiftLetter('A', 3) // returns 'D'
Parameters
letter: string
the letter we want to shift
shift: number
the amount we want to shift by
Returns string
validateLetterMap
validateLetterMap(letterMap: {}): void
function to check if a map has no entries that map to themselves
throws
Will throw an error if the passed in letterMap is not valid
example
```
validateLetterMap({
  "A": "B",
  "B": "A",
  ...
  "Y": "Z",
  "Z": "Y",
}) // returns nothing
```
example
```
validateLetterMap({
  "A": "B",
  "B": "A",
}) // throws 'the map does not have enough keys (has 2 keys)'
```
example
```
validateLetterMap({
  "a": "b",
  "B": "C",
  ...
  "Y": "Z",
  "Z": "A"
}) // throws 'the map contains non-capitalized key/value pairs: {a: b}'
```
example
```
validateLetterMap({
  "A": "A",
  "B": "C",
  ...
  "Y": "Z",
  "Z": "B"
}) // throws 'the map contains keys that map to themselves: {A: A}'
```
Parameters
letterMap: {}
the map used for monoalphabetic encryption (ex. {"a": "b", "b": "c", ...})
[letter: string]: string
Returns void
